<!DOCTYPE html>
<html>
    <head>
    <title>Track My Skills</title>
    <style>
        body {
            font-family: Arieal, sans-serif;
            background-color: #fof4f8;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #4a90e2;
            color: white;
            padding: 20px;
            text-align:center;     
        }
        .content {
            padding: 40px;
            text-align: center;
        }
        .btn {
            background-color: #4a90e2;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }
    </style>
    </head>
    <body>
        <nav style="background-color:#333; padding:10px; text-align:center;">
  <a href="index.html" style="color:white; margin: 10px; text-decoration:none;">Home</a>
  <a href="add-skill.html" style="color:white; margin: 10px; text-decoration:none;">Add Skill</a>
  <a href="tracker.html" style="color:white; margin: 10px; text-decoration:none;">Skill Tracker</a>
  <a href="achievements.html" style="color:white; margin: 10px; text-decoration:none;">Achievements</a>
</nav>
        <header>
            <h1>Track My Skills</h1>
            <p>Your personal skill growth tracker</p>
        </header>
        <div class="content">
            <h2>welcome to track my skills!</h2>
            <p>Start adding your skills, set goals, and earn achievements!</p>
            <a href="add-skill.html"
            class="btn">Add skill</a>
            <a href="Tracker.html" class="btn">Skill Tracker</a>
            <a href="achievements.html" class="btn">Achievements</a>
        </div>
    </body>
</html>